/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/deleteMember.do=handler.DeleteMemberHandler

/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler

/admin/index.do=handler.ListMemberHandler
/admin/modify.do=handler.ModifyMemberHandler

/board/write.do=handler.WriteArticleHandler
/board/list.do=handler.ListArticleHandler
/board/read.do=handler.ReadArticleHandler
/board/modify.do=handler.ModifyArticleHandler
/board/delete.do=handler.DeleteArticleHandler

/store/write.do=handler.StoreWriteHandler
/store/read.do=handler.ReadStoreHandler
/store/list.do=handler.ListStoreHandler
/store/modify.do=handler.ModifyStoreHandler
/store/delete.do=handler.DeleteStoreHandler

/storeReview/write.do=handler.StoreReviewWriteHandler

#/storeReview/modify.do=handler.StoreReviewModifyHandler
#/storeReview/delete.do=handler.DeleteStoreReviewHandler

/interior/write.do=handler.WriteInteriorHandler
/interior/list.do=handler.ListInteriorHandler
/interior/read.do=handler.ReadInteriorHandler
/interior/modify.do=handler.ModifyInteriorHandler
/interior/delete.do=handler.DeleteInteriorHandler

/interiorAsk/write.do=handler.WriteInteriorAskHandler
/interiorAsk/list.do=handler.ListInteriorAskHandler
/interiorAsk/read.do=handler.ReadInteriorAskHandler
/interiorAsk/modify.do=handler.ModifyInteriorAskHandler
/interiorAsk/delete.do=handler.DeleteInteriorAskHandler

/faq/write.do=handler.WriteFaqHandler
/faq/list.do=handler.ListFaqHandler
/faq/read.do=handler.ReadFaqHandler
/faq/modify.do=handler.ModifyFaqHandler
/faq/delete.do=handler.DeleteFaqHandler



#/story/story.do=handler.WriteStoryHandler

#
#/examples/boardGeneral.do=handler.BoardGeneralHandler
#/changePwd.do=member.command.ChangePasswordHandler